{
  "name": "emulator-runner",
  "version": "1.0.0",
  "productName": "Emulator Runner",
  "description": "Emulator Runner",
  "main": "dist-electron/main/index.js",
  "author": "XRSec",
  "license": "MIT",
  "private": true,
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/i18n": "^0.13.7",
    "@types/node": "^20.8.6",
    "@types/vue-router": "^2.0.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vite-plugin-electron": "^0.14.1",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue": "^3.3.4",
    "vue-tsc": "^1.8.19"
  },
  "dependencies": {
    "electron-builder-squirrel-windows": "^24.7.0",
    "i18n": "^0.15.1",
    "json5": "^2.2.3",
    "vue-router": "^4.2.5",
    "vue-toastification": "^2.0.0-rc.5",
    "yaml": "^2.3.3"
  },
  "jdk": {
    "linux": {
      "arm64": "https://download.oracle.com/java/17/latest/jdk-17_linux-aarch64_bin.tar.gz",
      "amd64": "https://download.oracle.com/java/17/latest/jdk-17_linux-x64_bin.tar.gz"
    },
    "darwin": {
      "arm64": "https://download.oracle.com/java/17/latest/jdk-17_macos-aarch64_bin.tar.gz",
      "amd64": "https://download.oracle.com/java/17/latest/jdk-17_macos-x64_bin.tar.gz"
    },
    "windows": {
      "arm64": "https://download.oracle.com/java/17/latest/jdk-17_windows-x64_bin.zip"
    }
  }
}
